webform_email_blocker_admin:
  path: '/admin/config/system/webform_email_blocker'
  defaults:
    _form: '\Drupal\webform_email_blocker\Form\WebformEmailBlockerSettingsForm'
    _title: 'Webform Email Blocker Settings'
  requirements:
    _permission: 'administer webform email blocker'
